<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.systemsoftcw.MaininterfaceController">
   <children>
      <Button fx:id="logoutButton" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="LogOut" />
      <Button fx:id="profileButton" layoutX="42.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoToProfile" text="Profile" />
      <TableView fx:id="FoldersView" layoutX="251.0" layoutY="113.0" prefHeight="169.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="FolderColumn" prefWidth="300.0" text="Folders" />
        </columns>
      </TableView>
      <TableView fx:id="FilesView" layoutX="251.0" layoutY="282.0" prefHeight="169.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="FilesColumn" prefWidth="297.0" text="Files" />
        </columns>
      </TableView>
      <TextField fx:id="fileOrFolderName" layoutX="32.0" layoutY="113.0" />
      <ComboBox fx:id="File_combobox" layoutX="43.0" layoutY="148.0" prefWidth="150.0" />
      <Button fx:id="file_submit" layoutX="85.0" layoutY="185.0" mnemonicParsing="false" onAction="#Submit_File_Order" text="Submit" />
   </children>
</AnchorPane>
