<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.systemsoftcw.RegistController">
   <children>
      <Button fx:id="confirmRegis" layoutX="219.0" layoutY="296.0" mnemonicParsing="false" onAction="#confirmRegist" prefHeight="58.0" prefWidth="163.0" text="Confirm" />
      <PasswordField fx:id="regPassword" layoutX="173.0" layoutY="184.0" prefHeight="68.0" prefWidth="350.0" promptText="Enter Password" />
      <TextField fx:id="regEmail" layoutX="171.0" layoutY="73.0" prefHeight="68.0" prefWidth="350.0" promptText="xyz@email.com" />
      <Label layoutX="51.0" layoutY="100.0" prefHeight="15.0" prefWidth="106.0" text="Confirm Email" />
      <Label layoutX="29.0" layoutY="198.0" prefHeight="39.0" prefWidth="150.0" text="Confirm Password" />
      <Label layoutX="182.0" layoutY="28.0" prefHeight="23.0" prefWidth="237.0" text="Sign Up - Create Your Account">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
