<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="407.0" prefWidth="600.0">
         <children>
            <Button layoutX="269.0" layoutY="304.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="116.0" text="Confirm" />
            <TextField layoutX="179.0" layoutY="61.0" prefHeight="42.0" prefWidth="301.0" />
            <Label layoutX="80.0" layoutY="74.0" text="Email" />
            <Label layoutX="80.0" layoutY="146.0" text="Password" />
            <Label layoutX="93.0" layoutY="218.0" text="Confirm" />
            <PasswordField layoutX="178.0" layoutY="135.0" prefHeight="42.0" prefWidth="301.0" />
            <PasswordField layoutX="170.0" layoutY="213.0" prefHeight="42.0" prefWidth="310.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
