<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.systemsoftcw.TerminalController">
   <children>
      <TextArea layoutX="48.0" layoutY="54.0" prefHeight="276.0" prefWidth="497.0" />
      <Button layoutX="266.0" layoutY="351.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="251.0" layoutY="14.0" text="Terminal">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
