<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.systemsoftcw.TerminalController">
   <children>
      <TextArea fx:id="CommandLine" layoutX="48.0" layoutY="229.0" prefHeight="206.0" prefWidth="520.0" />
      <Button fx:id="btnCommand" layoutX="264.0" layoutY="447.0" mnemonicParsing="false" onAction="#Send_Command" text="Submit" />
      <Label layoutX="251.0" layoutY="14.0" text="Terminal">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="GoBack" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackToFiles" text="Back" />
      <Label fx:id="label" layoutX="450.0" layoutY="19.0" />
      <TextArea fx:id="CommandLineInput" layoutX="48.0" layoutY="52.0" prefHeight="163.0" prefWidth="520.0" />
   </children>
</AnchorPane>
